<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laravel Mix Boilerplate</title>
    <link rel="stylesheet" href="/dist/main.css"/>
</head>
<body>
    <div>Laravel Mix without Laravel example</div>

    <script src="dist/vendors.js"></script>
    <script src="dist/main.js"></script>
</body>
</html>